{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 a,b,target\
2,3,10.333350000000001\
7,10,231.00045\
8,20,2544.0288000000005\
9,10,94.33335\
2,15,1174.36995\
20,29,5499.012149999999\
8,10,170.66679999999997\
2,90,243360.6912\
3,28,7408.59375\
30,33,2991.00045}